# env file is used to store global variables

REACT_APP__SANITY_PROJECT_ID = nraa2w1z
REACT_APP__SANITY_TOKEN = skHxSR7Ba0ceAL2KkGNKl8PcOKOixlSsJg22mmwR1ZQnZ5PRTtwGp5dgktf5oHsxb4ID1qcgoDhbyJzddO8G1ZMYk2KxvtZ9JlYp8HhDEkSFU4Hf4hR4ojCuYEjfIAkQc3NXBhTIqYhea3f4cYLmzYXny0bhxmfrCvK7XllV2mIWGn4kWRUt